<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>windows-terminal-settings.json的一些个人配置与注释 | 房伟龙的日常</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.min.js"></script>
    <link rel="alternate" type="application/atom+xml" href="https://fangweilong.github.io/atom.xml" title="房伟龙的日常 Atom Feed">
    <link rel="alternate" type="application/json" href="https://fangweilong.github.io/feed.json" title="房伟龙的日常 JSON Feed">
    <link rel="alternate" type="application/rss+xml" href="https://fangweilong.github.io/rss.xml" title="房伟龙的日常 RSS Feed">
    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/assets/icon/chrome-mask-512.png" type="image/png" sizes="512x512">
    <link rel="icon" href="/assets/icon/chrome-mask-192.png" type="image/png" sizes="192x192">
    <link rel="icon" href="/assets/icon/chrome-512.png" type="image/png" sizes="512x512">
    <link rel="icon" href="/assets/icon/chrome-192.png" type="image/png" sizes="192x192">
    <link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials">
    <link rel="apple-touch-icon" href="/assets/icon/apple-icon-152.png">
    <meta name="description" content="房伟龙的博客小站">
    <meta property="og:url" content="/2020/07/08/windows-terminal-settings-json%E7%9A%84%E4%B8%80%E4%BA%9B%E4%B8%AA%E4%BA%BA%E9%85%8D%E7%BD%AE%E4%B8%8E%E6%B3%A8%E9%87%8A/">
    <meta property="og:site_name" content="房伟龙的日常">
    <meta property="og:title" content="windows-terminal-settings.json的一些个人配置与注释">
    <meta property="og:description" content="版本：1.0.1811.0">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="zh-CN">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="房伟龙的日常">
    <meta property="article:author" content="fang wei long">
    <meta property="article:tag" content="window">
    <meta property="article:published_time" content="2020-07-08T11:36:04.000Z">
    <meta name="theme-color" content="#46bd87">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/assets/icon/ms-icon-144.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    
    <link rel="preload" href="/assets/css/0.styles.7d57b290.css" as="style"><link rel="preload" href="/assets/js/app.ebc5b7ac.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Layout.82e448f9.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.e723b65c.js" as="script"><link rel="preload" href="/assets/js/page-windows-terminal-settingsjson的一些个人配置与注释.c664a43b.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound~layout-Slide.82dc61cc.js" as="script"><link rel="prefetch" href="/assets/js/121.c0d51d7a.js"><link rel="prefetch" href="/assets/js/122.a0ee77c0.js"><link rel="prefetch" href="/assets/js/123.06404d66.js"><link rel="prefetch" href="/assets/js/124.a59e8ebc.js"><link rel="prefetch" href="/assets/js/125.53006df2.js"><link rel="prefetch" href="/assets/js/126.274c3eca.js"><link rel="prefetch" href="/assets/js/layout-Blog.f51780fe.js"><link rel="prefetch" href="/assets/js/layout-Layout.6513c83e.js"><link rel="prefetch" href="/assets/js/layout-NotFound.677d81f9.js"><link rel="prefetch" href="/assets/js/layout-Slide.69a0337a.js"><link rel="prefetch" href="/assets/js/page-Elastic_Search-添加split自定义分词方法.97694deb.js"><link rel="prefetch" href="/assets/js/page-Elastic_Search-通过reindex实现集群数据迁移.3ab55e14.js"><link rel="prefetch" href="/assets/js/page-Elastic_search-字段指定自带分词器.27918c77.js"><link rel="prefetch" href="/assets/js/page-Elastic_search-报错汇总.960a4d79.js"><link rel="prefetch" href="/assets/js/page-Elastic_search-添加帐号密码.0002240c.js"><link rel="prefetch" href="/assets/js/page-Long返回给前台在js中丢失精度.6096b97e.js"><link rel="prefetch" href="/assets/js/page-MinMaxNormalize规一化算法.d5f6e385.js"><link rel="prefetch" href="/assets/js/page-MongoDB查询.c2071cdc.js"><link rel="prefetch" href="/assets/js/page-Navicat12连接Oracle失败，报错ORA-28547或者oraclelibraryisnot_loaded.5e4d7387.js"><link rel="prefetch" href="/assets/js/page-Noresultdefinedforaction,集群服务器出现的数据库连不上.3798f99c.js"><link rel="prefetch" href="/assets/js/page-PostgreSQL使用数组类型.938549be.js"><link rel="prefetch" href="/assets/js/page-PostgreSQL在where条件中使用判断条件.445626e4.js"><link rel="prefetch" href="/assets/js/page-PostgreSQL连接数过多.5fe4714c.js"><link rel="prefetch" href="/assets/js/page-ajax返回成功却进入了error.3275d276.js"><link rel="prefetch" href="/assets/js/page-bootdo框架使用步骤总结.0546d544.js"><link rel="prefetch" href="/assets/js/page-centos7-docker-更换迁移数据目录.ec9bf761.js"><link rel="prefetch" href="/assets/js/page-centos7离线安装docker和docker-compose.45156525.js"><link rel="prefetch" href="/assets/js/page-docker-hadoop伪分布式-java上传报错.6c20e4bc.js"><link rel="prefetch" href="/assets/js/page-echarts词云会渲染两次.46e7c9e4.js"><link rel="prefetch" href="/assets/js/page-elementui-table默认勾选.bfb8fb65.js"><link rel="prefetch" href="/assets/js/page-elementui禁止浏览器自动填充用户名密码.825c3f8c.js"><link rel="prefetch" href="/assets/js/page-filter拦截器获取http请求参数.267383fc.js"><link rel="prefetch" href="/assets/js/page-git-gitignore通用配置文件.e72d26d2.js"><link rel="prefetch" href="/assets/js/page-idea关闭不必要的插件减少内存占用.ccfdf543.js"><link rel="prefetch" href="/assets/js/page-idea启动java-错误_找不到或无法加载主类xxxxxx的解决方案.bda80d06.js"><link rel="prefetch" href="/assets/js/page-idea启动javaavaxmanagementInstanceNotFoundExceptionorgspringframeworkboot_type=Admin,name=SpringApplicati.beccde4b.js"><link rel="prefetch" href="/assets/js/page-idea更改缩进线颜色.063f8341.js"><link rel="prefetch" href="/assets/js/page-idea设置创建java文件的模板.400f5395.js"><link rel="prefetch" href="/assets/js/page-idea部分或整体java文件不编译为class文件，或编译后不是最新的.efcb45a0.js"><link rel="prefetch" href="/assets/js/page-input下拉选择框可以自行输入也可以下拉选择.2f0646be.js"><link rel="prefetch" href="/assets/js/page-java-String字符串split分割无效.084c1032.js"><link rel="prefetch" href="/assets/js/page-java-spark-kMeans算法.d197f0a1.js"><link rel="prefetch" href="/assets/js/page-java-spark-主成分分析算法-pca.a765654f.js"><link rel="prefetch" href="/assets/js/page-java-spark-朴素贝叶斯算法(naive-bayes).bacd06a5.js"><link rel="prefetch" href="/assets/js/page-java-spark一元(多元)线性回归.58105d25.js"><link rel="prefetch" href="/assets/js/page-java-spark的使用和配置.563ba425.js"><link rel="prefetch" href="/assets/js/page-java-stream的各种操作说明.32c1b2c1.js"><link rel="prefetch" href="/assets/js/page-javalangNoSuchMethodError.69f8d748.js"><link rel="prefetch" href="/assets/js/page-javaxelPropertyNotFoundException.57d486d8.js"><link rel="prefetch" href="/assets/js/page-java打包成docker-images.8c411bcc.js"><link rel="prefetch" href="/assets/js/page-java表单提交，调用net的webservice乱码.26ec3c2d.js"><link rel="prefetch" href="/assets/js/page-java访问webservice.2b491506.js"><link rel="prefetch" href="/assets/js/page-jquery点击浏览器返回上一页按钮并能直接刷新.27254ff2.js"><link rel="prefetch" href="/assets/js/page-jquery节流防抖.2bc57936.js"><link rel="prefetch" href="/assets/js/page-js_jquery获取不到页面元素需要点击一下才能找到.d8646da2.js"><link rel="prefetch" href="/assets/js/page-js_jquery限制input输入框只能输入两位小数的数字.7223caed.js"><link rel="prefetch" href="/assets/js/page-kibana-查询ES的一些语法.c0606493.js"><link rel="prefetch" href="/assets/js/page-kindeditor富文本编辑器通过参数初始化限制上传图片等功能.8d7a72ca.js"><link rel="prefetch" href="/assets/js/page-layui-lay_verify-form表单自定义验证规则.0c20069c.js"><link rel="prefetch" href="/assets/js/page-layui的laydate控件的使用.19134269.js"><link rel="prefetch" href="/assets/js/page-mapbox-glStyleisnotdone_loading.15d09080.js"><link rel="prefetch" href="/assets/js/page-maven-dependencyManagement子模块不写版本号无法引入.69990756.js"><link rel="prefetch" href="/assets/js/page-maven-install提示找不到pom.4cb333f2.js"><link rel="prefetch" href="/assets/js/page-maven添加ojdbc6jar(11g)包.3973b43d.js"><link rel="prefetch" href="/assets/js/page-maven的配置以及IDEA导入本地maven.d59ccfaf.js"><link rel="prefetch" href="/assets/js/page-myEclipse项目报错叉，但能正常运行.c4c3a996.js"><link rel="prefetch" href="/assets/js/page-mybatis传入多个参数.9408558a.js"><link rel="prefetch" href="/assets/js/page-mybatis传入字符串分割.8091f0c7.js"><link rel="prefetch" href="/assets/js/page-mybatis使用枚举类类型转换错误.ba4acc58.js"><link rel="prefetch" href="/assets/js/page-mybatis查询数据赋值到model里面为空.976f3ca3.js"><link rel="prefetch" href="/assets/js/page-mysql-commysqljdbcexceptionsjdbc4CommunicationsException.73c1bc11.js"><link rel="prefetch" href="/assets/js/page-nginx-代理项目内部跳转导致丢失端口.6fca86bf.js"><link rel="prefetch" href="/assets/js/page-nginx-使用https加密ip.91e74b3b.js"><link rel="prefetch" href="/assets/js/page-nginx-反代百度等外网地址.caca4c92.js"><link rel="prefetch" href="/assets/js/page-nginx-反向代理端口丢失.e18bf8bc.js"><link rel="prefetch" href="/assets/js/page-nginx-基础配置：多个location转发任意请求或访问静态资源文件.2d41fbd8.js"><link rel="prefetch" href="/assets/js/page-nginx-转发规则案例详解.62ae9bdb.js"><link rel="prefetch" href="/assets/js/page-nginx-部署多个vue项目，分vue-cli2x和3x.fdb44a70.js"><link rel="prefetch" href="/assets/js/page-oracle-full_join-多张表横向关联，拼接多张表所需字段.952576ca.js"><link rel="prefetch" href="/assets/js/page-oraclegroupby分类查询汇总没数据的时候让此项显示为0.26d11422.js"><link rel="prefetch" href="/assets/js/page-oraclemybatisDATE无法存时分秒.86cbd4a2.js"><link rel="prefetch" href="/assets/js/page-oracle用户被锁.7542d938.js"><link rel="prefetch" href="/assets/js/page-oracle空间字段在java中能查询出来并返回给接口.28a7f839.js"><link rel="prefetch" href="/assets/js/page-orgapachejasperJasperExceptionUnabletocompileclassforJSP.a1564a5a.js"><link rel="prefetch" href="/assets/js/page-orgspringframeworkbeansfactoryBeanInitializationExceptionCouldnotloadproperties;.9f16d910.js"><link rel="prefetch" href="/assets/js/page-powershell安装oh-my-posh进行增强和美化.bd6f3977.js"><link rel="prefetch" href="/assets/js/page-radio取消选中并能再次选中.67b8f1df.js"><link rel="prefetch" href="/assets/js/page-rime-weasel输入法调教.43533232.js"><link rel="prefetch" href="/assets/js/page-springboot+mybatis事务.0ac25135.js"><link rel="prefetch" href="/assets/js/page-springboot-AOP使用@Before和@After做一个最简单的切面.d2f66e52.js"><link rel="prefetch" href="/assets/js/page-springboot-FieldroleMapperin‘’requiredabbeanoftype''thatcouldnotbe_found.44f505c0.js"><link rel="prefetch" href="/assets/js/page-springboot-启动时获取端口和项目名.b1c358e6.js"><link rel="prefetch" href="/assets/js/page-springcloud-RestTemplate访问不到其他服务.a0339dd6.js"><link rel="prefetch" href="/assets/js/page-springcloud-gateway-获取入参.e2dc32f4.js"><link rel="prefetch" href="/assets/js/page-springcloud-gateway整合swagger300.c38cd292.js"><link rel="prefetch" href="/assets/js/page-tomcat使用log4j2打日志.a0cd5ab8.js"><link rel="prefetch" href="/assets/js/page-tomcat布置多个项目.4f0df640.js"><link rel="prefetch" href="/assets/js/page-vue+elementui打开弹窗，但是弹窗的接口只会初始调用一次.17d86cd7.js"><link rel="prefetch" href="/assets/js/page-vue-router_link-声明式返回上一页.08111cb7.js"><link rel="prefetch" href="/assets/js/page-vuepress中markdown各种用法.65b71caf.js"><link rel="prefetch" href="/assets/js/page-windows开机自启动jarnginxredis等.949ac95f.js"><link rel="prefetch" href="/assets/js/page-window的linux子系统-wsl.72d0b8cc.js"><link rel="prefetch" href="/assets/js/page-wsl-debian10使用问题汇总.d6abd0ec.js"><link rel="prefetch" href="/assets/js/page-一组数差距过大的问题：symbolsize计算公式.390c5812.js"><link rel="prefetch" href="/assets/js/page-个人信息.839db7dd.js"><link rel="prefetch" href="/assets/js/page-中国城市中心点坐标.0506f0bf.js"><link rel="prefetch" href="/assets/js/page-使用java生成微信随机加好友的链接.3a14fa89.js"><link rel="prefetch" href="/assets/js/page-使用lambda表达式快捷完成Tree结构.6e9f5677.js"><link rel="prefetch" href="/assets/js/page-利用layer实现放大图片的效果.c540be38.js"><link rel="prefetch" href="/assets/js/page-幻灯片页.c2fe61c9.js"><link rel="prefetch" href="/assets/js/page-开发中常用的工具归类.25fe12b0.js"><link rel="prefetch" href="/assets/js/page-微信浏览器访问ajax接口十秒钟未响应自动重发.079138b2.js"><link rel="prefetch" href="/assets/js/page-房伟龙的日常.ec287e90.js"><link rel="prefetch" href="/assets/js/page-手机社会化分享到qq好友、qq空间、微信、微信朋友圈、微博等(区分浏览器).c754ee12.js"><link rel="prefetch" href="/assets/js/page-无需软件通过修改注册表实现wind10透明状态栏效果.2ad472a7.js"><link rel="prefetch" href="/assets/js/page-百度地图js-UncaughtTypeErrorCannotreadproperty‘gc‘of_undefined.d64a63ef.js"><link rel="prefetch" href="/assets/js/page-项目主页.130738fd.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.70dae2c6.js"><link rel="prefetch" href="/assets/js/vendors~mermaid.a08d42d7.js"><link rel="prefetch" href="/assets/js/vendors~photo-swipe.08e31947.js"><link rel="prefetch" href="/assets/js/vendors~reveal.0f726bee.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7d57b290.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container has-navbar has-sidebar has-anchor"><header class="navbar"><!----> <div class="content__navbar-start"></div> <button title="Sidebar Button" class="sidebar-button"><span class="icon"></span></button> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="房伟龙的日常" class="logo"> <!----> <span class="site-name can-hide">房伟龙的日常</span></a> <!----> <div class="content__navbar-center"></div> <div class="links"><button tabindex="-1" aria-hidden="true" class="color-button"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="skin-icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4
        38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32
        51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0
        102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2
        6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4
        0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2
        9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224
        419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4
        470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0
        22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6
        12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128
        505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2
        16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8
        86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4
        80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6
        6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg> <div class="color-picker-menu" style="display:none;"><div class="theme-options"><ul class="themecolor-select"><label for="themecolor-select">主题色:</label> <li><span class="default-theme"></span></li> </ul> <div class="darkmode-toggle"><label for="darkmode-toggle" class="desc">主题模式:</label> <div class="darkmode-switch"><div class="item day"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon light-icon"><path d="M512 256a42.667 42.667 0 0 0 42.667-42.667V128a42.667 42.667 0 0 0-85.334 0v85.333A42.667 42.667 0 0 0 512 256zm384 213.333h-85.333a42.667 42.667 0 0 0 0 85.334H896a42.667 42.667 0 0 0 0-85.334zM256 512a42.667 42.667 0 0 0-42.667-42.667H128a42.667 42.667 0 0 0 0 85.334h85.333A42.667 42.667 0 0 0 256 512zm9.387-298.667a42.667 42.667 0 0 0-59.307 62.72l61.44 59.307a42.667 42.667 0 0 0 31.147 11.947 42.667 42.667 0 0 0 30.72-13.227 42.667 42.667 0 0 0 0-60.16zm459.946 133.974a42.667 42.667 0 0 0 29.44-11.947l61.44-59.307a42.667 42.667 0 0 0-57.6-62.72l-61.44 60.587a42.667 42.667 0 0 0 0 60.16 42.667 42.667 0 0 0 28.16 13.227zM512 768a42.667 42.667 0 0 0-42.667 42.667V896a42.667 42.667 0 0 0 85.334 0v-85.333A42.667 42.667 0 0 0 512 768zm244.48-79.36a42.667 42.667 0 0 0-59.307 61.44l61.44 60.587a42.667 42.667 0 0 0 29.44 11.946 42.667 42.667 0 0 0 30.72-12.8 42.667 42.667 0 0 0 0-60.586zm-488.96 0-61.44 59.307a42.667 42.667 0 0 0 0 60.586 42.667 42.667 0 0 0 30.72 12.8 42.667 42.667 0 0 0 28.587-10.666l61.44-59.307a42.667 42.667 0 0 0-59.307-61.44zM512 341.333A170.667 170.667 0 1 0 682.667 512 170.667 170.667 0 0 0 512 341.333z" fill="currentColor"></path></svg></div> <div class="item auto active"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon auto-icon"><path d="M460.864 539.072H564.8L510.592 376l-49.728 163.072zM872 362.368V149.504H659.648L510.528 0l-149.12 149.504H149.12v212.928L0 511.872l149.12 149.504v212.928h212.352l149.12 149.504 149.12-149.504h212.352V661.376l149.12-149.504L872 362.368zM614.464 693.12l-31.616-90.624H438.272l-31.616 90.624h-85.888l144.576-407.68h90.368l144.576 407.68h-85.824zm0 0" fill="currentColor"></path></svg></div> <div class="item night"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon dark-icon"><path d="M935.539 630.402c-11.43-11.432-28.674-14.739-43.531-8.354-46.734 20.103-96.363 30.297-147.508 30.297-99.59 0-193.221-38.784-263.64-109.203-108.637-108.637-139.61-270.022-78.908-411.148a39.497 39.497 0 0 0-51.886-51.887c-52.637 22.64-100.017 54.81-140.826 95.616-85.346 85.346-132.346 198.821-132.346 319.52 0 120.7 47.001 234.172 132.347 319.519S408.063 947.11 528.76 947.11c120.7 0 234.172-47.003 319.52-132.351 40.809-40.81 72.978-88.19 95.616-140.826a39.497 39.497 0 0 0-8.356-43.532z" fill="currentColor"></path></svg></div></div> <!----></div></div></div></button> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link router-link-active"><i class="iconfont icon-home"></i>
  首页
</a></div><div class="nav-item"><a href="/home/" class="nav-link"><i class="iconfont icon-preview"></i>
  项目
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont icon-timeline"></i>
  时间线
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont icon-Men"></i>
  关于
</a></div></nav> <!----> <!----> <!----> <div class="content__navbar-end"></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><div vocab="https://schema.org/" typeof="Person" class="blogger-info"><div data-balloon-pos="down" role="navigation" class="blogger hasIntro"><img property="image" alt="Blogger Avatar" src="/logo.svg" class="avatar round"> <div property="name" class="name">fang wei long</div> <meta property="url" content="/docs/about"></div> <div class="num-wrapper"><div><div class="num">105</div> <div>文章</div></div> <div><div class="num">26</div> <div>分类</div></div> <div><div class="num">77</div> <div>标签</div></div> <div><div class="num">105</div> <div>时间轴</div></div></div> <div class="media-links-wrapper"><a href="https://github.com/fangweilong" rel="noopener noreferrer" target="_blank" aria-label="Github" data-balloon-pos="up" class="media-link"><span class="sr-only">Github</span> <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon icon-github"><circle cx="512" cy="512" r="512" fill="#171515"></circle> <path d="M509.423 146.442c-200.317 0-362.756 162.42-362.756 362.8 0 160.266 103.936 296.24 248.109 344.217 18.139 3.327 24.76-7.872 24.76-17.486 0-8.613-.313-31.427-.49-61.702-100.912 21.923-122.205-48.63-122.205-48.63-16.495-41.91-40.28-53.067-40.28-53.067-32.937-22.51 2.492-22.053 2.492-22.053 36.407 2.566 55.568 37.386 55.568 37.386 32.362 55.438 84.907 39.43 105.58 30.143 3.296-23.444 12.667-39.43 23.032-48.498-80.557-9.156-165.246-40.28-165.246-179.297 0-39.604 14.135-71.988 37.342-97.348-3.731-9.178-16.18-46.063 3.556-96.009 0 0 30.46-9.754 99.76 37.19 28.937-8.048 59.97-12.071 90.823-12.211 30.807.14 61.843 4.165 90.822 12.21 69.26-46.944 99.663-37.189 99.663-37.189 19.792 49.946 7.34 86.831 3.61 96.01 23.25 25.359 37.29 57.742 37.29 97.347 0 139.366-84.82 170.033-165.637 179.013 13.026 11.2 24.628 33.342 24.628 67.182 0 48.498-.445 87.627-.445 99.521 0 9.702 6.535 20.988 24.945 17.444 144.03-48.067 247.881-183.95 247.881-344.175 0-200.378-162.442-362.798-362.802-362.798z" fill="#FFF"></path></svg></a><a href="https://gitee.com/teler" rel="noopener noreferrer" target="_blank" aria-label="Gitee" data-balloon-pos="up" class="media-link"><span class="sr-only">Gitee</span> <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon icon-gitee"><circle cx="512" cy="512" r="512" fill="#C71D23"></circle> <path d="M772.953 454.723H480.17v.006a25.46 25.46 0 0 0-25.46 25.453l-.025 63.649a25.46 25.46 0 0 0 25.46 25.466l178.242-.007a25.46 25.46 0 0 1 25.459 25.46v12.73c0 42.18-34.198 76.378-76.378 76.378H365.583a25.46 25.46 0 0 1-25.46-25.46V416.533h-.006c0-42.18 34.192-76.378 76.378-76.378h356.388v-.013a25.46 25.46 0 0 0 25.46-25.446l.057-63.65h.013a25.46 25.46 0 0 0-25.46-25.471l-356.432.012c-105.453 0-190.946 85.493-190.946 190.946v356.433a25.46 25.46 0 0 0 25.46 25.46H626.56c94.913 0 171.852-76.94 171.852-171.852V480.182a25.46 25.46 0 0 0-25.46-25.46z" fill="#fff"></path></svg></a><a href="fangweilong@outlook.com" rel="noopener noreferrer" target="_blank" aria-label="Email" data-balloon-pos="up" class="media-link"><span class="sr-only">Email</span> <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon icon-email"><path d="M0 512a512 512 0 101024 0A512 512 0 100 512z" fill="#1384FF"></path> <path d="M299.372 313.572H722.93c28.945 0 52.61 21.845 52.975 48.787L511.333 500.35 246.76 362.481c.182-27.003 23.666-48.97 52.611-48.97zm-52.671 101.702l-.243 244.121c0 27.186 23.848 49.395 52.914 49.395H722.93c29.127 0 52.975-22.21 52.975-49.395V415.152L517.522 546.71a13.957 13.957 0 01-12.682 0L246.7 415.274z" fill="#FFF"></path></svg></a></div></div> <hr> <!----> <div class="content__sidebar-top"></div> <nav class="sidebar-nav-links"><div class="nav-item"><a href="/" class="nav-link router-link-active"><i class="iconfont icon-home"></i>
  首页
</a></div><div class="nav-item"><a href="/home/" class="nav-link"><i class="iconfont icon-preview"></i>
  项目
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont icon-timeline"></i>
  时间线
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont icon-Men"></i>
  关于
</a></div> <!----></nav> <!----> <div class="content__sidebar-center"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><!----> <span class="title">windows-terminal-settings.json的一些个人配置与注释</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020/07/08/windows-terminal-settings-json%E7%9A%84%E4%B8%80%E4%BA%9B%E4%B8%AA%E4%BA%BA%E9%85%8D%E7%BD%AE%E4%B8%8E%E6%B3%A8%E9%87%8A/#版本-1-0-1811-0" class="sidebar-link">版本：1.0.1811.0</a></li></ul></section></li></ul> <!----> <div class="content__sidebar-bottom"></div> <!----></aside> <main class="page"><nav class="breadcrumb disable"><!----></nav> <!----> <div class="content__page-top"></div> <div vocab="https://schema.org/" typeof="Article" class="page-title"><h1><!----> <span property="headline">windows-terminal-settings.json的一些个人配置与注释</span></h1> <div class="page-info"><!----> <!----><!----><span aria-label="写作日期📅" data-balloon-pos="down" class="time-info"><svg viewBox="0 0 1030 1024" xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 0 1-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 0 1-33.473-33.473V143.657H180.6A134.314 134.314 0 0 0 46.66 277.595v535.756A134.314 134.314 0 0 0 180.6 947.289h669.74a134.36 134.36 0 0 0 133.94-133.938V277.595a134.314 134.314 0 0 0-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 0 1-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 0 1-33.472 33.473z" fill="currentColor"></path></svg> <span property="datePublished">2020-07-08 11:36:04</span></span><span role="navigation" aria-label="分类🌈" data-balloon-pos="down" class="category-info enable"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon category-icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zm-.854 446.486H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zm446.371-446.486h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zm136.293 813.51H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z" fill="currentColor"></path></svg> <span property="articleSection">Window</span></span><span aria-label="标签🏷" data-balloon-pos="down"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon tag-icon"><path d="M939.902 458.563 910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 0 0 0 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z" fill="currentColor"></path></svg> <ul class="tags-wrapper"><li class="tag clickable tag0"><span role="navigation">Window</span></li><li class="tag clickable tag1"><span role="navigation">Terminal</span></li></ul> <meta property="keywords" content="Window,Terminal"></span><span aria-label="阅读时间⌛" data-balloon-pos="down" class="reading-time-info"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon timer-icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z" fill="currentColor"></path></svg> <span>大约 3 分钟</span> <meta property="timeRequired" content="PT3M"></span></div> <!----> <hr></div> <div class="anchor-place-holder"><aside id="anchor"><div class="anchor-wrapper"><ul class="anchor-list"><li class="anchor"><a href="/2020/07/08/windows-terminal-settings-json%E7%9A%84%E4%B8%80%E4%BA%9B%E4%B8%AA%E4%BA%BA%E9%85%8D%E7%BD%AE%E4%B8%8E%E6%B3%A8%E9%87%8A/#版本-1-0-1811-0" class="anchor-link heading2"><div>版本：1.0.1811.0</div></a></li></ul></div></aside></div> <!----> <div class="content__content-top"></div> <div class="theme-default-content content__default"><h2 id="版本-1-0-1811-0"><a href="#版本-1-0-1811-0" class="header-anchor">#</a> 版本：1.0.1811.0</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>//该文件最初由Windows终端1.0.1811.0生成
//在更新的版本中它应该仍然可用，但是更新的版本可能有额外的设置、帮助文本或更改，除非您清除此文件并让我们为您生成一个新文件，否则您将看不到这些更改。

//要查看默认设置，按住alt键同时点击“设置”按钮。
//有关这些设置的文档，请参见:https://aka.ms/terminal-documentation
<span class="token punctuation">{</span>
    <span class="token string">&quot;<span class="token variable">$schema</span>&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;https://aka.ms/terminal-profiles-schema&quot;</span>,

    <span class="token string">&quot;defaultProfile&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;{574e775e-4f2a-5b96-ac1e-a2962a402336}&quot;</span>,

    //你可以在这里添加更多的全局应用设置。
    //要了解更多关于全局设置的信息，请访问https://aka.ms/terminal-global-settings

    //如果启用，选择将自动复制到剪贴板。
    <span class="token string">&quot;copyOnSelect&quot;</span><span class="token builtin class-name">:</span> false,

    //如果启用，格式化的数据也会复制到剪贴板
    <span class="token string">&quot;copyFormatting&quot;</span><span class="token builtin class-name">:</span> false,

    //配置文件指定要执行的命令与关于它应该如何外观和感觉的信息配对。
    //每一个都将出现在“New Tab”下拉菜单中，
    //可以通过命令行<span class="token string">' wt.exe -p xxx '</span>调用。
    //要了解关于配置文件的更多信息，请访问https://aka.ms/terminal-profile-settings
    <span class="token string">&quot;profiles&quot;</span><span class="token builtin class-name">:</span>
    <span class="token punctuation">{</span>
        //将你想应用于所有配置文件的设置放在这里。
        <span class="token string">&quot;defaults&quot;</span><span class="token builtin class-name">:</span>
        <span class="token punctuation">{</span>
            //启动毛玻璃
            <span class="token string">&quot;useAcrylic&quot;</span>:true,
            //毛玻璃透明度
            <span class="token string">&quot;acrylicOpacity&quot;</span>:0.6,
            //关闭窗口的时候退出所有挂载的程序
            <span class="token string">&quot;closeOnExit&quot;</span> <span class="token builtin class-name">:</span> true,
            //输入的时候自动滚动到输入位置 
            <span class="token string">&quot;snapOnInput&quot;</span> <span class="token builtin class-name">:</span> <span class="token boolean">true</span> ,
            //字体 等距跟纱
            <span class="token string">&quot;fontFace&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;Sarasa Mono T SC&quot;</span>,
            //字体大小
            <span class="token string">&quot;fontSize&quot;</span>:14,
            //如果设置为 true，则关闭多个选项卡处于打开状态的窗口时，需要确认。 如果设置为 false，则关闭多个选项卡处于打开状态的窗口时，不需要确认。
            <span class="token string">&quot;confirmCloseAllTabs&quot;</span>:true,
            //此方法控制呈现器中文本的消除锯齿方式。 请注意，更改此设置将需要启动新的终端实例。
            <span class="token string">&quot;antialiasingMode&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;cleartype&quot;</span>,
            //光标颜色
            <span class="token string">&quot;cursorColor&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;#06ed50&quot;</span>,
            //启动时的窗口位置，以x,y坐标形式
            <span class="token string">&quot;initialPosition&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;0,0&quot;</span>
        <span class="token punctuation">}</span>,
        <span class="token string">&quot;list&quot;</span><span class="token builtin class-name">:</span>
        <span class="token punctuation">[</span>
            
            <span class="token punctuation">{</span>
                <span class="token string">&quot;guid&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;{574e775e-4f2a-5b96-ac1e-a2962a402336}&quot;</span>,
                <span class="token string">&quot;name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;PowerShell 7&quot;</span>,
                <span class="token string">&quot;source&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;Windows.Terminal.PowershellCore&quot;</span>,
                <span class="token string">&quot;hidden&quot;</span><span class="token builtin class-name">:</span> false,
                <span class="token string">&quot;colorScheme&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;Dracula MOD&quot;</span>
            <span class="token punctuation">}</span>,
            <span class="token punctuation">{</span>
                <span class="token string">&quot;guid&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;{61c54bbd-c2c6-5271-96e7-009a87ff44bf}&quot;</span>,
                <span class="token string">&quot;name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;Windows PowerShell&quot;</span>,
                <span class="token string">&quot;commandline&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;powershell.exe&quot;</span>,
                <span class="token string">&quot;hidden&quot;</span><span class="token builtin class-name">:</span> <span class="token boolean">false</span>
            <span class="token punctuation">}</span>,
            <span class="token punctuation">{</span>
                <span class="token string">&quot;guid&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;{0caa0dad-35be-5f56-a8ff-afceeeaa6101}&quot;</span>,
                <span class="token string">&quot;name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;命令提示符&quot;</span>,
                <span class="token string">&quot;commandline&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;cmd.exe&quot;</span>,
                <span class="token string">&quot;hidden&quot;</span><span class="token builtin class-name">:</span> <span class="token boolean">false</span>
            <span class="token punctuation">}</span>,
            <span class="token punctuation">{</span>
                <span class="token string">&quot;guid&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}&quot;</span>,
                <span class="token string">&quot;hidden&quot;</span><span class="token builtin class-name">:</span> false,
                <span class="token string">&quot;name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;Ubuntu-20.04&quot;</span>,
                <span class="token string">&quot;source&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;Windows.Terminal.Wsl&quot;</span>
            <span class="token punctuation">}</span>,
            <span class="token punctuation">{</span>
                <span class="token string">&quot;guid&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;{b453ae62-4e3d-5e58-b989-0a998ec441b8}&quot;</span>,
                <span class="token string">&quot;hidden&quot;</span><span class="token builtin class-name">:</span> false,
                <span class="token string">&quot;name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;Azure Cloud Shell&quot;</span>,
                <span class="token string">&quot;source&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;Windows.Terminal.Azure&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>,

    //在数组中添加自定义的配色方案。
    //要了解更多配色方案，请访问https://aka.ms/terminal-colorscheme
    //开源配色方案： https://github.com/mbadolato/iTerm2-Color-Schemes<span class="token comment">#cobalt-neon</span>
    <span class="token string">&quot;schemes&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token string">&quot;name&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;Dracula MOD&quot;</span>,
            <span class="token string">&quot;background&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;#2c2d36&quot;</span>,
            <span class="token string">&quot;black&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;#000000&quot;</span>,
            <span class="token string">&quot;blue&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;#001d7e&quot;</span>,
            <span class="token string">&quot;brightBlack&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;#abb7da&quot;</span>,
            <span class="token string">&quot;brightBlue&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;#D6ACFF&quot;</span>,
            <span class="token string">&quot;brightCyan&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;#A4FFFF&quot;</span>,
            <span class="token string">&quot;brightGreen&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;#69FF94&quot;</span>,
            <span class="token string">&quot;brightPurple&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;#FF92DF&quot;</span>,
            <span class="token string">&quot;brightRed&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;#fa9090&quot;</span>,
            <span class="token string">&quot;brightWhite&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;#FFFFFF&quot;</span>,
            <span class="token string">&quot;brightYellow&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;#FFFFA5&quot;</span>,
            <span class="token string">&quot;cyan&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;#8BE9FD&quot;</span>,
            <span class="token string">&quot;foreground&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;#F8F8F2&quot;</span>,
            <span class="token string">&quot;green&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;#32df5a&quot;</span>,
            <span class="token string">&quot;purple&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;#FF79C6&quot;</span>,
            <span class="token string">&quot;red&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;#fa9c4f&quot;</span>,
            <span class="token string">&quot;white&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;#F8F8F2&quot;</span>,
            <span class="token string">&quot;yellow&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;#F1FA8C&quot;</span>
        <span class="token punctuation">}</span>,
        <span class="token punctuation">{</span>
           <span class="token string">&quot;name&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;Atom&quot;</span>,
            <span class="token string">&quot;foreground&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;#c5c8c6&quot;</span>,
            <span class="token string">&quot;background&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;#161719&quot;</span>,
            <span class="token string">&quot;black&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;#000000&quot;</span>,
            <span class="token string">&quot;blue&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;#85befd&quot;</span>,
            <span class="token string">&quot;cyan&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;#85befd&quot;</span>,
            <span class="token string">&quot;green&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;#87c38a&quot;</span>,
            <span class="token string">&quot;magenta&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;#b9b6fc&quot;</span>,
            <span class="token string">&quot;red&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;#fd5ff1&quot;</span>,
            <span class="token string">&quot;white&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;#e0e0e0&quot;</span>,
            <span class="token string">&quot;yellow&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;#ffd7b1&quot;</span>,
            <span class="token string">&quot;brightBlack&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;#000000&quot;</span>,
            <span class="token string">&quot;brightBlue&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;#96cbfe&quot;</span>,
            <span class="token string">&quot;brightCyan&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;#85befd&quot;</span>,
            <span class="token string">&quot;brightGreen&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;#94fa36&quot;</span>,
            <span class="token string">&quot;brightMagenta&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;#b9b6fc&quot;</span>,
            <span class="token string">&quot;brightRed&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;#fd5ff1&quot;</span>,
            <span class="token string">&quot;brightWhite&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;#e0e0e0&quot;</span>,
            <span class="token string">&quot;brightYellow&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;#f5ffa8&quot;</span>
        
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>,

    // Add custom keybindings to this array.
    // To unbind a key combination from your defaults.json, <span class="token builtin class-name">set</span> the <span class="token builtin class-name">command</span> to <span class="token string">&quot;unbound&quot;</span><span class="token builtin class-name">.</span>
    // To learn <span class="token function">more</span> about keybindings, visit https://aka.ms/terminal-keybindings
    <span class="token string">&quot;keybindings&quot;</span><span class="token builtin class-name">:</span>
    <span class="token punctuation">[</span>
        // Copy and <span class="token function">paste</span> are bound to Ctrl+Shift+C and Ctrl+Shift+V <span class="token keyword">in</span> your defaults.json.
        // These two lines additionally <span class="token builtin class-name">bind</span> them to Ctrl+C and Ctrl+V.
        // To learn <span class="token function">more</span> about selection, visit https://aka.ms/terminal-selection
        <span class="token punctuation">{</span> <span class="token string">&quot;command&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span><span class="token string">&quot;action&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;copy&quot;</span>, <span class="token string">&quot;singleLine&quot;</span><span class="token builtin class-name">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span>, <span class="token string">&quot;keys&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;ctrl+c&quot;</span> <span class="token punctuation">}</span>,
        <span class="token punctuation">{</span> <span class="token string">&quot;command&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;paste&quot;</span>, <span class="token string">&quot;keys&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;ctrl+v&quot;</span> <span class="token punctuation">}</span>,

        // Press Ctrl+Shift+F to <span class="token function">open</span> the search box
        <span class="token punctuation">{</span> <span class="token string">&quot;command&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;find&quot;</span>, <span class="token string">&quot;keys&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;ctrl+shift+f&quot;</span> <span class="token punctuation">}</span>,

        // Press Alt+Shift+D to <span class="token function">open</span> a new pane.
        // - <span class="token string">&quot;split&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;auto&quot;</span> makes this pane <span class="token function">open</span> <span class="token keyword">in</span> the direction that provides the <span class="token function">most</span> surface area.
        // - <span class="token string">&quot;splitMode&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;duplicate&quot;</span> makes the new pane use the focused pane's profile.
        // To learn <span class="token function">more</span> about panes, visit https://aka.ms/terminal-panes
        <span class="token punctuation">{</span> <span class="token string">&quot;command&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span> <span class="token string">&quot;action&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;splitPane&quot;</span>, <span class="token string">&quot;split&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;auto&quot;</span>, <span class="token string">&quot;splitMode&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;duplicate&quot;</span> <span class="token punctuation">}</span>, <span class="token string">&quot;keys&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;alt+shift+d&quot;</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br><span class="line-number">152</span><br><span class="line-number">153</span><br><span class="line-number">154</span><br><span class="line-number">155</span><br><span class="line-number">156</span><br><span class="line-number">157</span><br></div></div></div> <!----> <div class="content__content-bottom"></div> <footer class="page-meta"><div class="edit-link"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon edit-icon"><path d="M117.953 696.992 64.306 959.696l265.931-49.336 450.204-452.505-212.284-213.376-450.204 452.513zm496.384-296.326L219.039 797.993l-46.108-46.34L568.233 354.33l46.104 46.335zm345.357-122.99-114.45 115.04-212.288-213.377 114.45-115.035 212.288 213.371zm0 0" fill="currentColor"></path></svg> <a href="https://github.com/fangweilong/edit/main/docs/09 开发工具/window/windows-terminal-settings.json的一些个人配置与注释.md" target="_blank" rel="noopener noreferrer">编辑此页</a></div> <div class="meta-item update-time"><span class="label">上次编辑于:</span> <span class="info">2021年11月1日 17:25</span></div> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <!----> <div class="content__page-bottom"></div></main> <footer class="footer-wrapper"><div class="media-links-wrapper"><a href="https://github.com/fangweilong" rel="noopener noreferrer" target="_blank" aria-label="Github" data-balloon-pos="up" class="media-link"><span class="sr-only">Github</span> <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon icon-github"><circle cx="512" cy="512" r="512" fill="#171515"></circle> <path d="M509.423 146.442c-200.317 0-362.756 162.42-362.756 362.8 0 160.266 103.936 296.24 248.109 344.217 18.139 3.327 24.76-7.872 24.76-17.486 0-8.613-.313-31.427-.49-61.702-100.912 21.923-122.205-48.63-122.205-48.63-16.495-41.91-40.28-53.067-40.28-53.067-32.937-22.51 2.492-22.053 2.492-22.053 36.407 2.566 55.568 37.386 55.568 37.386 32.362 55.438 84.907 39.43 105.58 30.143 3.296-23.444 12.667-39.43 23.032-48.498-80.557-9.156-165.246-40.28-165.246-179.297 0-39.604 14.135-71.988 37.342-97.348-3.731-9.178-16.18-46.063 3.556-96.009 0 0 30.46-9.754 99.76 37.19 28.937-8.048 59.97-12.071 90.823-12.211 30.807.14 61.843 4.165 90.822 12.21 69.26-46.944 99.663-37.189 99.663-37.189 19.792 49.946 7.34 86.831 3.61 96.01 23.25 25.359 37.29 57.742 37.29 97.347 0 139.366-84.82 170.033-165.637 179.013 13.026 11.2 24.628 33.342 24.628 67.182 0 48.498-.445 87.627-.445 99.521 0 9.702 6.535 20.988 24.945 17.444 144.03-48.067 247.881-183.95 247.881-344.175 0-200.378-162.442-362.798-362.802-362.798z" fill="#FFF"></path></svg></a><a href="https://gitee.com/teler" rel="noopener noreferrer" target="_blank" aria-label="Gitee" data-balloon-pos="up" class="media-link"><span class="sr-only">Gitee</span> <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon icon-gitee"><circle cx="512" cy="512" r="512" fill="#C71D23"></circle> <path d="M772.953 454.723H480.17v.006a25.46 25.46 0 0 0-25.46 25.453l-.025 63.649a25.46 25.46 0 0 0 25.46 25.466l178.242-.007a25.46 25.46 0 0 1 25.459 25.46v12.73c0 42.18-34.198 76.378-76.378 76.378H365.583a25.46 25.46 0 0 1-25.46-25.46V416.533h-.006c0-42.18 34.192-76.378 76.378-76.378h356.388v-.013a25.46 25.46 0 0 0 25.46-25.446l.057-63.65h.013a25.46 25.46 0 0 0-25.46-25.471l-356.432.012c-105.453 0-190.946 85.493-190.946 190.946v356.433a25.46 25.46 0 0 0 25.46 25.46H626.56c94.913 0 171.852-76.94 171.852-171.852V480.182a25.46 25.46 0 0 0-25.46-25.46z" fill="#fff"></path></svg></a><a href="fangweilong@outlook.com" rel="noopener noreferrer" target="_blank" aria-label="Email" data-balloon-pos="up" class="media-link"><span class="sr-only">Email</span> <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon icon-email"><path d="M0 512a512 512 0 101024 0A512 512 0 100 512z" fill="#1384FF"></path> <path d="M299.372 313.572H722.93c28.945 0 52.61 21.845 52.975 48.787L511.333 500.35 246.76 362.481c.182-27.003 23.666-48.97 52.611-48.97zm-52.671 101.702l-.243 244.121c0 27.186 23.848 49.395 52.914 49.395H722.93c29.127 0 52.975-22.21 52.975-49.395V415.152L517.522 546.71a13.957 13.957 0 01-12.682 0L246.7 415.274z" fill="#FFF"></path></svg></a></div> <div class="footer"><span>房伟龙的博客小站。欢迎评论OR转发！样式使用</span><a href='https://vuepress-theme-hope.github.io/zh/'>vuepress-theme-hope</a></div> <div class="copyright">© 2021 房伟龙 版权所有</div></footer></div><div class="global-ui"><!----><!----><div id="pwa-install"><!----> <div id="install-modal-wrapper" style="display:none;"><div class="background"></div> <div class="install-modal"><div class="header"><button aria-label="关闭" class="close-button"><svg width="23" height="22" xmlns="http://www.w3.org/2000/svg" class="icon close-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.12.358a1.224 1.224 0 011.729 0l8.92 8.914L20.686.358a1.224 1.224 0 011.73 1.728L13.497 11l8.92 8.913a1.222 1.222 0 11-1.73 1.729l-8.919-8.913-8.92 8.913a1.224 1.224 0 01-1.729-1.729L10.04 11l-8.92-8.914a1.222 1.222 0 010-1.728z" fill="currentColor"></path></svg></button> <div class="logo"><!----> <div class="title"><h1></h1> <p class="desc">该应用可以安装在您的 PC 或移动设备上。这将使该 Web 应用程序外观和行为与其他应用程序相同。它将在出现在应用程序列表中，并可以固定到主屏幕，开始菜单或任务栏。此 Web 应用程序还将能够与其他应用程序和您的操作系统安全地进行交互。</p></div></div></div> <div class="content"><div class="highlight"><!----> <!----></div> <div class="description"><h3>详情</h3> <p></p></div></div> <div class="button-wrapper"><button class="install-button">
        安装 <span></span></button> <button class="cancel-button">
        取消
      </button></div></div></div></div><div tabindex="-1" role="dialog" aria-hidden="true" class="pswp"><div class="pswp__bg"></div> <div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div> <div class="pswp__item"></div> <div class="pswp__item"></div></div> <div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div> <button class="pswp__button pswp__button--close"></button> <button class="pswp__button pswp__button--share"></button> <button class="pswp__button pswp__button--fs"></button> <button class="pswp__button pswp__button--zoom"></button> <div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div> <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div> <button class="pswp__button pswp__button--arrow--left"></button> <button class="pswp__button pswp__button--arrow--right"></button> <div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div></div></div>
    <script src="/assets/js/app.ebc5b7ac.js" defer></script><script src="/assets/js/vendors~layout-Layout.82e448f9.js" defer></script><script src="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.e723b65c.js" defer></script><script src="/assets/js/page-windows-terminal-settingsjson的一些个人配置与注释.c664a43b.js" defer></script><script src="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound~layout-Slide.82dc61cc.js" defer></script>
  </body>
</html>
